

spring.mvc.view.suffix=.html

spring.datasource.hikari.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.hikari.jdbc-url=jdbc:sqlserver://localhost:1433;databaseName=blog
spring.datasource.hikari.username=young
spring.datasource.hikari.password=123456789